DICOM_WEB_HOST=127.0.0.1
DICOM_WEB_URL=/dicom-web/studies/
DICOM_WEB_PORT=80
DICOM_WEB_HTTP=http
DIMSE_SELF_AETITLE=aet2
DIMSE_SELF_PORT=5678
DIMSE_CALLER_IP=127.0.0.1
DIMSE_CALLER_AETITLE=MYSTORESCP
DIMSE_CALLER_PORT=6066